.home-parent {
  background-color: red;
  padding: 1rem 2rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.img-parent{
  /* position: relative; */
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  text-align: center;
  /* color: whitxe; */
}


.banner-img{
  width: 100%;
  height: 500px;
  filter: blur(3px);
}

.img-text{
  /* display: flex ; */

  background-image: linear-gradient(to right, #e2e2e2, #a2b5f5,#e2e2e2, #a2b5f5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;

  gap: 1rem;
  font-size: 4rem;
  font-weight: bolder;
  /* color: aliceblue; */
  align-items: center;
  width: 100%;
  border-radius: 15px;
  padding: 2rem;
  /* height: 0px; */
  /* background-color: aliceblue; */
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 100;
  /* color: aliceblue;; */
}
.content-card {
  backdrop-filter: blur(7px) saturate(180%);
  -webkit-backdrop-filter: blur(7px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(209, 213, 219, 0.3);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 12px;

  padding: 1rem;
  width: 100%;


  display: flex;
  flex-direction: column;
  align-items: center;

}

.content-card > h3 {
  font-weight: 600;

  margin-bottom: 1rem;

}

.content-card > h3,
.content-card > p {
  width: 100%;
  text-align: justify;
}
